@BodyColor: white;
@BodyFontSize: 14px;
@BodyFont: Ariel;
@background_color: #960fff;
@body_startColor: #e3c0ff;
@body_endColor: #960fff;
@body_pos_colorStart: 0;
@body_pos_colorEnd: 22%;

.clearfixAfter {
  zoom:1;

  &:after {
   content: "\0020";
   display: block;
   height: 0;
   overflow: hidden;
   clear: both;
	}
}

.clearfixBefore {
  zoom:1;

  &:before {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
	}
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

ul {
list-style-type: none;
}

img {
    border: none
}

.linear-gradient (@start_color, @end_color, @pos_start, @pos_end) {	
background: -moz-linear-gradient(top, @start_color @pos_start, rgba(0,158,195,1) @pos_end); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(@pos_start, @start_color), color-stop(@pos_end, @end_color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, @start_color @pos_start, @end_color @pos_end); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, @start_color @pos_start, @end_color @pos_end); /* Opera 11.10+ */
background: -ms-linear-gradient(top, @start_color @pos_start, @end_color @pos_end); /* IE10+ */
background: linear-gradient(to bottom, @start_color @pos_start, @end_color @pos_end); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{@start_color}', endColorstr='{@end_color}',GradientType=0 ); /* IE6-8 */
}

body{
	font: @BodyFontSize normal @BodyFont;
    color: @BodyColor;
	background: @background_color;
	.linear-gradient (@body_startColor, @body_endColor, @body_pos_colorStart, @body_pos_colorEnd);

	header{
		padding-top: 25px;
		padding-bottom: 5px;
		padding-right: 15px;
		padding-left: 15px;

		div#header-container {
			.clearfixBefore;

			div#logo-container {
				float: left;
				position: relative;
			}

			div#reg-form-container {
				float: right;
				position: relative;
				right: 5%;
				top: 50%;

				div {
					text-align: right;

					label {
						width: 50px;
						margin: 1px;
					}

					input {
						width: 130px;
						border: 1px solid #603382;
						border-radius: 10px;
						padding: 2px 5px;
						margin: 5px;
						background-color : #c57ffb;
					}
				}

				button {
					margin-left: auto;
					margin-right: auto;
					font-weight: bold;
					border: 1px solid #603382;
					border-style: outset;
					border-radius: 10px;
					padding: 5px 8px;
					background-color: #bb64ff;
					color: white;
				}

					button:hover {
						background-color: #8949b9;
						border-style: inset;
					}
			}
			.clearfixAfter;
		}	
	}

	nav {	
	.clearfixBefore;	
		display: inline-block;
		width: 75%;
		margin: 20px 20px 20px 20px;
		padding: 12px;
		border: 1px solid #000;
		border-radius: 10px;

		ul {
		.clearfixBefore;
			li {
				float: left;
				margin: 0;

				a {
					text-decoration: none;
					padding: 0 10px 0 10px;
					color: white;
					font: 1.4em normal Arial;
				}

					a.selected {
                        font-weight: bold;
                    }

					&:hover > a {
						text-decoration: underline;
						color: #a8a8a8;
					}

					&:hover > a + ul {
						display: block;
					}

					ul.sub-nav-list {
						.clearfixBefore;
						position: absolute;
						display: none;	
						border-radius: 5px;
						background-color:rbg(179, 94, 243, 0.9);
						.clearfixAfter;
					}

				ul {
					li {
						float: none;
						margin: 0 15px;
						padding: 10px 0;
						border-bottom: 1px solid black;
					}

						li:last-of-type {
							border-bottom: none;
						}

					li > a {
						font-size: 1.2em;
						color: #fff;
					}
				}
			}
			.clearfixAfter;
		}
		.clearfixAfter;
     }	

	 section {
	.clearfixBefore;
     width: 75%;
     float: left;
     color: white;

		article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;

			header {
                background: none;
                padding: 5px;

				h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

			footer {
                padding: 5px;

				p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

					time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

					a {
                        text-decoration: none;
                        color: #cccccc;

						&:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
		.clearfixAfter;
    }

	aside {
		.clearfixBefore;
        float: left;
        width: 20%;
        margin: 20px;

		& > ul {

			& > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

				h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

				p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

					a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

					strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

					em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

				ul {	
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0;

					li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0;
                        margin-right: 0;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
		}
	.clearfixAfter;
    }

	footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0;
        padding-left: 0;
        text-align: center;

		p {
            font-size: 1.2em;
            font-weight: bold;
        }
    }

}
