<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="05.RemoveNegativeNumbers/RemoveNegativeNumbers.cs">
    <Files>
      <File FileName="01.FindSumAndAverage/FindSumAndAverage.cs" Line="2" Column="1" />
      <File FileName="02.ReverseNumbersWithStack/ReverseNumbersWithStack.cs" Line="9" Column="1" />
      <File FileName="03.SortInIncreasingOrder/SortInIncreasingOrder.cs" Line="14" Column="5" />
      <File FileName="04.FindLongestSubsequence/FindLongestSubsequence.cs" Line="2" Column="1" />
      <File FileName="05.RemoveNegativeNumbers/RemoveNegativeNumbers.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>