<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audio" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryDocument" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document" Collapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAEAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem" Collapsed="true">
    <Position X="25.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAIAAAAAAhAAAAAgAAAgAAAAgBkAEAIA=</HashCode>
      <FileName>DocumentSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQCAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Excel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultimediaDocument" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultimediaDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeDocument" Collapsed="true">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfficeDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDF" Collapsed="true">
    <Position X="19" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextDocument" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>TextDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Video" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACCAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EncryptableDocuments" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptableDocuments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IDocument" Collapsed="true">
    <Position X="25.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAEAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DocumentSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEditable" Collapsed="true">
    <Position X="27.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DocumentSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEncryptable" Collapsed="true">
    <Position X="25.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>