<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Excercise1/Classes.cs">
    <Files>
      <File FileName="Excercise1/SchoolTest.cs" Line="8" Column="4" />
      <File FileName="Excercise1/IPeople.cs" Line="1" Column="1" />
      <File FileName="Excercise1/Students.cs" Line="14" Column="4" />
      <File FileName="Excercise1/Teacher.cs" Line="18" Column="4" />
      <File FileName="Excercise1/Disciplines.cs" Line="16" Column="1" />
      <File FileName="Excercise1/Classes.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>