<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="5.BiggerThanTwo/BiggerThanTwo.cs">
    <Files>
      <File FileName="1.PrintName/PrintName.cs" Line="9" Column="2" />
      <File FileName="2.GetMax/Main.cs" Line="12" Column="16" />
      <File FileName="3.LastDigitInWords/LastDigitInWords.cs" Line="13" Column="22" />
      <File FileName="4.NumberInArray/NumberInArray.cs" Line="17" Column="4" />
      <File FileName="5.BiggerThanTwo/BiggerThanTwo.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>