<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="3.HandleReadFileContent/HandleReadFileContent.cs">
    <Files>
      <File FileName="1.HandleSquareRoot/HandleSquareRoot.cs" Line="19" Column="4" />
      <File FileName="2.HandleIntegerInGivenRange/HandleIntegerInGivenRange.cs" Line="23" Column="5" />
      <File FileName="4.HandleDownloadFile/HandleDownloadFile.cs" Line="17" Column="4" />
      <File FileName="3.HandleReadFileContent/HandleReadFileContent.cs" Line="58" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>