﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 3 - Handlebars</title>	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="authors">
	</div>
	<script id="authors-template" type='text/x-handlebars-template'>
        {{#each authors}}
        {{#if right}}
        <div class="box right">
            {{else}}
            <div class="box">
                {{/if}}
                <div class="inner">
                    <p><img alt={{name}} src={{image}} width="100" height="133"></p>
                    <div>
                        <h3>{{name}}</h3>
                        <p>
                            {{{titles.[0]}}}
                        </p>
                        {{#if titles.[1]}}
                        <p>
                            {{titles.[1]}}
                        </p>
                        {{/if}}
                        <ul>
                            {{#if urls.[1]}}
                            <li><a href="{{urls.[0]}}" target="_blank">{{urls.[0]}}</a></li>
                            <li><a href="{{urls.[1]}}" target="_blank">{{urls.[1]}}</a></li>
                            {{else}}
                            <li><a href="{{urls.[0]}}" target="_blank">{{urls.[0]}}</a></li>
                            {{/if}}

                        </ul>
                    </div>
                </div>
            </div>
            {{/each}}
</script>
	<script src="handlebars.js"></script>
	<script src="scripts.js"></script>
</body>
</html>