<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="6.SumOfSequence/SumOfSequence.cs">
    <Files>
      <File FileName="1.CheckIfLeapYear/CheckIfLeapYear.cs" Line="11" Column="12" />
      <File FileName="2.GenerateRandomNumbers/GenerateRandomNumbers.cs" Line="12" Column="12" />
      <File FileName="3.WhichDayIsToday/WhichDayIsToday.cs" Line="14" Column="18" />
      <File FileName="4.TriangleSurface/TriangleSurface.cs" Line="32" Column="16" />
      <File FileName="6.SumOfSequence/SumOfSequence.cs" Line="32" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>